[Variables]

;==== background shape variables
sRound =16 ; Amount of roundness to the Background Shape 0 = Rectangle, 25 = Circle  100 = max Elipse
sColor =255,255,255,30

;==== Icon varialbles
iColorTint = 0,0,0,255  ; Color Tint for icons.  If incon img is not white but uses colors then set this to White (255,255,255,255)


;==== Text Variables
tColor =255,255,255,200
;Fonts are stored in @Recoursces folder
tFont = Roboto Regular
tSize =18 ; Font Size
tYValue = 8 ; vertical offset for text //if you change font size the text wont be centered vertically anymore, use this to recenter them

;==== Animation Variables
aUnfoldSpeed=10 
aDefoldSpeed=5

;==== Disk Drives Variables
; Disk Free space Bar Colors
dColorFree =44,51,126,80
dColorUsed =30,172,231,220
dBarHeight = 5
dBarOffsetY = 40

