[Rainmeter]
Update=1000
ContextAction=["#ROOTCONFIGPATH#@Resources\Variables.inc"]

[Metadata]
Name=unFold_Custom
Author=DevilRev & Fulcrum

[Variables]
StringText =E-Drive
imagePath =#@#Icons\HardDrive.png
disk=E:
X1=-150
@include=#@#Variables.ini
U=[!UpdateMeasureGroup Sliders][!UpdateMeterGroup Items][!Redraw]
;do not touch these below
maxReps=150
inSpeed=+#aUnfoldSpeed#
outSpeed=-#aDefoldSpeed#


;===== MEASURES

[MeasureUsedDisk]
; Returns inverted value of free disk space (i.e. used disk space)
Measure=FreeDiskSpace
Drive=#disk#
InvertMeasure=1
UpdateDivider=120

;===== METERS

[MeterAppShape]
Meter=Shape
Group=Items
Shape= rectangle 0,0,200,50,#sRound# | Fill Color #sColor# | StrokeWidth 0
x=#X1#
DynamicVariables=1
MouseOverAction=[!CommandMeasure MeasureSlide "Stop 1"][!CommandMeasure MeasureSlide "Execute 2"]
MouseLeaveAction=[!CommandMeasure MeasureSlide "Stop 2"][!CommandMeasure MeasureSlide "Execute 1"]
LeftMouseDownAction=[!SetOption "#CURRENTSECTION#" "ImageAlpha" "150"][!Update]
LeftMouseUpAction=[!SetOption "#CURRENTSECTION#" "ImageAlpha" "255"][!Update]["#disk#"]
RightMouseDownAction=[!Update]
Container=MeterContainer

[MeterIcon]
Meter=Image
Group=Items
ImageTint=#iColorTint#
ImageName=#imagePath#
x=(150+#X1#)
w=50
h=50
DynamicVariables=1
Container=MeterContainer

[MeterText]
Meter=String
Group=Items
ImageName=#imagePath#
x= (5+#X1#)
y=#tYValue#
StringAlign=Left
FontFace=#tFont#
FontColor=#tColor#
FontSize=#tSize#
Text="#StringText#"
Percentual=1
AntiAlias=1
DynamicVariables=1
Container=MeterContainer


;=== Specific Do Drives  Disk Free space Bar
[MeterDiskBar]
Group=Items
Meter=Bar
BarOrientation=horizontal
MeasureName=MeasureUsedDisk
BarColor=#dColorUsed#
SolidColor=#dColorFree#
X=(#X1# +10)
Y=#dBarOffsetY#
W=140
H=#dBarHeight#
DynamicVariables=1
Container=MeterContainer


;Container is a mask group
[MeterContainer]
Meter=Shape
Shape=Rectangle 0,0,200,50,0 | Fill Color 255,47,47,255 | StrokeWidth 0
X=0
Y=0



[MeasureSlide]
Measure=Plugin
Plugin=ActionTimer
Group=Sliders
ActionList1=Repeat Left,5,#maxReps#
Left=[!SetVariable X1 "(Clamp(#X1# #outSpeed#,-150,0))"]#U#

ActionList2=Repeat Right,5,#maxReps#
Right=[!SetVariable X1 "(Clamp(#X1# #inSpeed#,-150,0))"]#U#
DynamicVariables=1
